{% extends 'inv/base.html' %}

{% block content %}


  <div class="container">
    <form method="POST" >
      {% csrf_token %}
      
     
      <div class="form-group row">
        <label for="id_{{ field.name }}" class="col-2 col-form-label">{{ field.label }}</label>
        <div class="col-10">
          {{ field.date }}
        </div>
      </div>
      {% for field in form %}
      <div class="form-group row">
        <label for="id_{{ field.name }}" class="col-2 col-form-label">{{ field.label }}</label>
        <div class="col-10">
          {{ field }}
        </div>
      </div>
      {% endfor %}

      

       <button type="submit" class="btn btn-primary" name="button">Add Bill</button>
       <a class="btn btn-info" href="{% url 'pdf_view' %}" target="_blank" onclick="passvalues();">View Invoice</a>
	   <a class="btn btn-info"  href="{% url 'pdf_download' %}">Download Invoice</a>

     
    </form>
  </div>


{% endblock %}