{% extends 'inv/index.html' %}

{% block content %}


 <div>
         <br>
        <h4>Currently Viewing: {{ header }}</h4>
 </div>
    
       <table class="table table-hover">
             <thead>
               <tr>
                 <th>C_Id</th>
                 <th>C_Fname</th>
                 <th>C_Lname</th>
                 <th>PhoneNumber</th>
                 <th>CustAddress</th>
                 
                
               </tr>
             </thead>
            
            {% for item in items %}
    
              <tr>
                <td>{{item.C_Id}}</td>
                <td>{{item.C_Fname}}</td>
                <td>{{item.C_Lname}}</td>
                <td>{{item.PhoneNumber}}</td>
                <td>{{item.CustAddress}}</td>
                
              </tr>
              <td>
                <a href="{% url 'edit_Customer' item.C_Id %}" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
                <a href="{% url 'delete_Customer' item.C_Id %}" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > Delete</a>
    
               
              </td>
             {% endfor %}
            
          </table>

 {% endblock %}