  
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Chart.js Example{% endblock %}</title>
</head>
<body>

  <nav>
    <div class="btn-group">
      <a href="{% url 'index' %}" target="_top"><button style="position: absolute; right:1%; top:1px"><b>Home</b></button></a>
      <a href="{% url 'analysis' %}" target="_top"><button style="position: absolute; left:1%; top:1px"><b>Back</b></button></a>
    </div>
    </nav>
  <div id="container" style="width: 80%;">
    <canvas id="purchasechart" data-url="{% url 'purchasechart' %}"></canvas>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script>

    $(function () {

      var $Chart = $("#purchasechart");
      $.ajax({
        url: $Chart.data("url"),
        success: function (data) {

          var ctx = $Chart[0].getContext("2d");

          new Chart(ctx, {
            type: 'bar',
            data: {
              labels: data.labels,
              datasets: [{
                label: 'Amount',
                backgroundColor: 'Pink',
                data: data.data
              }]          
            },
            options: {
              responsive: true,
              legend: {
                position: 'top',
              },
              scales: {
                yAxes: [{
                  scaleLabel: {
                    display: true,
                    labelString: 'Total Amount In Rupees',
                    fontSize:22
                    
                  },
                  ticks: {
                    fontSize:18
                  }
                }],
                xAxes: [{
                  scaleLabel: {
                    display: true,
                    labelString: 'Months',
                    fontSize:22
                  },
                  ticks: {
                    fontSize:18
                  }
                }]
              },
              title: {
                display: true,
                text: 'Purchases Chart'
              }
            }
          });

        }
      });

    });

  </script>

  {% block content %}{% endblock %}

</body>
</html>