{% extends 'inv/index.html' %}

{% block content %}


 <div>
         <br>
        <h4>Currently Viewing: {{ header }}</h4>
 </div>
    
       <table class="table table-hover">
             <thead>
               <tr>
                 <th>BILL_INFO</th>
                 <th>PROD_INFO</th>
                 <th>QUANTITY_PURCHASE</th>
                 <th>REC_NO</th>
                 
                 
                
               </tr>
             </thead>
            
            {% for item in items %}
    
              <tr>
                <td>{{item.bill_info}}</td>
                <td>{{item.prod_info}}</td>
                <td>{{item.Quantity_purchase}}</td>
                <td>{{item.Rec_no}}</td>
                
                
              </tr>
              <td>
                <a href="{% url 'edit_Purchase' item.pk %}" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
                <a href="{% url 'delete_Purchase' item.pk %}" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > Delete</a>
    
               
              </td>
             {% endfor %}
            
          </table>

 {% endblock %}