<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(245, 243, 243);" >
    {% block content %}
    {% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">
    <h2 style="position:absolute; top:1%; left:45%; font-size:50px">Search</h2>
    <form style= "font-size:30; position :absolute;top:25% ; left:40%" method="POST" class="post-form">{% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="save btn btn-primary btn-lg">Search</button>
    </form>
 
{% endblock %}
</body>
</html>