{% extends 'inv/index.html' %}

{% block content %}


 <div>
         <br>
        <h4>Currently Viewing: {{ header }}</h4>
 </div>
    
       <table class="table table-hover">
             <thead>
               <tr>
                 <th>Supp_info</th>
                 <th>Pro_info</th>
                 <th>Quantity</th>
                supp_info','pro_info','Quantity
                 
                 
                
               </tr>
             </thead>
            
            {% for item in items %}
    
              <tr>
                <td>{{item.supp_info}}</td>
                <td>{{item.pro_info}}</td>
                <td>{{item.Quantity}}</td>
                
                
                
              </tr>
              <td>
                <a href="{% url 'edit_Supplies' item.pk %}" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
                <a href="{% url 'delete_Supplies' item.pk %}" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > Delete</a>
    
               
              </td>
             {% endfor %}
            
          </table>

 {% endblock %}